package ru.mai.lessons.rpks;

public interface KafkaReader {
    //получаем сообщение из кафки, из бд подтягиваем правила фильтрации
    // фильтруем сообщение
    // отдаём кафка writer
    // повторяем
    public void processing(); // запускает KafkaConsumer в бесконечном цикле и читает сообщения. Внутри метода происходит обработка сообщений по правилам и отправка сообщений в Kafka выходной топик. Конфигурация для консьюмера из файла *.conf
}
